<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/image">
        <file>image/defaultPreview</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="extend">icon/ico_extend.png</file>
        <file alias="fold">icon/ico_fold.png</file>
        <file alias="pixiv">icon/ico_pixiv.png</file>
        <file alias="setting">icon/ico_setting.png</file>
        <file alias="unfold">icon/ico_unfold.png</file>
        <file alias="mainIcon">icon/main.ico</file>
    </qresource>
</RCC>
